*************************************************************
FileName = Copy of PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : Copy of PCB1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Copy of PCB1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Copy of PCB1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Copy of PCB1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Copy of PCB1.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Copy of PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Copy of PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Copy of PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Copy of PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Copy of PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : Copy of PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : Copy of PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Copy of PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Copy of PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : Copy of PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Copy of PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D21
    D22
    D27
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Copy of PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D43
    D44
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Copy of PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D89
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Copy of PCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D89
*************************************************************

