<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\ShareAD\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022/4/23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23:56:19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc" class="file"><acronym title="E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc">E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">16</td></tr>
</table>
</td>
</table><a name="IDNL5LSEM2NBR1OVKLURWICLRR1CBFQJN554FZQYFC1VSYRAZ3LP5K"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRZV5EBWQ1WOQLKCHL2BWOEC0QBLEOQ2PTE11BLNCLZSP45A0QFID">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVNCT31NC2XPPCR34GX1SEBPTVO03P10DBAGCROJTXS4F40WO0RNF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID004B3BYJJ1GIBN11OYOFMU44MEO4JKH3HG3XTXIRZCE2OEVIEVYI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUZCQ2BGDDMFLCSB5MM4FI2LJPPQSZ0KIP3MBT4EUYKHSQSYAYARF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFSPBOBPMFO21BPR5JHSOGXGK1BDTJAZ12JQ3CXNBI4ZBK4XEHCCO">Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5UVCKMOMN4QYFB5UVQO1QY0EIOPSAJX0ZCFNL1DCK4PAJVA2LKLE">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUQGXH5BSOCJXFSVIGHS4PMHAIOCUL3PFWO50QPMULMIK5FFHCJ5D">Hole Size Constraint (Min=1mil) (Max=400mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGKAARUQI0VTWG4OF1C5OBJZCUCERT53QZHYAEWHM321WBYE25EIE">Hole To Hole Clearance (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJIUYJHC2DJ0DHKTX5QOFPRNJZEGFVR0F52V0LIPNITOSEZNESY">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQFAIZSTDTVFXPHTAEFLGA2JNHFVRT1ZARFOEWNOUNZAWHKTIVWUK">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMH5BDDT53HC0KUI55NFOKPRYLMBEY21SIDO0P5LMAVWNB0PNPZGJ">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUA4NWTTLBNBNOXGSDV3WU3EAZBJIGN1UZMGZDEEFQGCMW0FDSID">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2E53LOXKANAEPLGCF52Y2QYR0H1APHT44WENIXDDUFDZSNC0CBSD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">16</td>
</tr>
</table><br><a name="IDUA4NWTTLBNBNOXGSDV3WU3EAZBJIGN1UZMGZDEEFQGCMW0FDSID"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4434.5mil|Location2.X=4458.089mil|Location1.Y=3259.823mil|Location2.Y=3294.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4434.5mil|Location2.X=4458.089mil|Location1.Y=3259.823mil|Location2.Y=3294.022mil|Absolute=True">Net Antennae: Track (4443mil,3268.323mil)(4563mil,3268.323mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4453.758mil|Location2.X=4477.347mil|Location1.Y=3219.081mil|Location2.Y=3253.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4453.758mil|Location2.X=4477.347mil|Location1.Y=3219.081mil|Location2.Y=3253.28mil|Absolute=True">Net Antennae: Track (4462.258mil,3227.581mil)(4522.258mil,3227.581mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4453.758mil|Location2.X=4477.347mil|Location1.Y=3300.565mil|Location2.Y=3334.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4453.758mil|Location2.X=4477.347mil|Location1.Y=3300.565mil|Location2.Y=3334.764mil|Absolute=True">Net Antennae: Track (4462.258mil,3309.065mil)(4522.258mil,3309.065mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.016mil|Location2.X=4496.605mil|Location1.Y=3178.339mil|Location2.Y=3212.539mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.016mil|Location2.X=4496.605mil|Location1.Y=3178.339mil|Location2.Y=3212.539mil|Absolute=True">Net Antennae: Track (4481.516mil,3186.839mil)(4563mil,3268.323mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.016mil|Location2.X=4496.605mil|Location1.Y=3341.307mil|Location2.Y=3375.506mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.016mil|Location2.X=4496.605mil|Location1.Y=3341.307mil|Location2.Y=3375.506mil|Absolute=True">Net Antennae: Track (4481.516mil,3349.807mil)(4522.258mil,3309.065mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.758mil|Location2.X=4537.347mil|Location1.Y=3159.081mil|Location2.Y=3193.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.758mil|Location2.X=4537.347mil|Location1.Y=3159.081mil|Location2.Y=3193.28mil|Absolute=True">Net Antennae: Track (4522.258mil,3167.581mil)(4522.258mil,3227.581mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.758mil|Location2.X=4537.347mil|Location1.Y=3360.565mil|Location2.Y=3394.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4513.758mil|Location2.X=4537.347mil|Location1.Y=3360.565mil|Location2.Y=3394.764mil|Absolute=True">Net Antennae: Track (4522.258mil,3309.065mil)(4522.258mil,3369.065mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4554.5mil|Location2.X=4578.089mil|Location1.Y=3139.823mil|Location2.Y=3174.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4554.5mil|Location2.X=4578.089mil|Location1.Y=3139.823mil|Location2.Y=3174.022mil|Absolute=True">Net Antennae: Track (4563mil,3148.323mil)(4563mil,3268.323mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4554.5mil|Location2.X=4578.089mil|Location1.Y=3379.823mil|Location2.Y=3414.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4554.5mil|Location2.X=4578.089mil|Location1.Y=3379.823mil|Location2.Y=3414.022mil|Absolute=True">Net Antennae: Track (4563mil,3268.323mil)(4563mil,3388.323mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4635.984mil|Location2.X=4659.573mil|Location1.Y=3178.339mil|Location2.Y=3212.539mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4635.984mil|Location2.X=4659.573mil|Location1.Y=3178.339mil|Location2.Y=3212.539mil|Absolute=True">Net Antennae: Track (4563mil,3268.323mil)(4644.484mil,3186.839mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4635.984mil|Location2.X=4659.573mil|Location1.Y=3341.307mil|Location2.Y=3375.506mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4635.984mil|Location2.X=4659.573mil|Location1.Y=3341.307mil|Location2.Y=3375.506mil|Absolute=True">Net Antennae: Track (4563mil,3268.323mil)(4644.484mil,3349.807mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4674.5mil|Location2.X=4698.089mil|Location1.Y=3259.823mil|Location2.Y=3294.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4674.5mil|Location2.X=4698.089mil|Location1.Y=3259.823mil|Location2.Y=3294.022mil|Absolute=True">Net Antennae: Track (4563mil,3268.323mil)(4683mil,3268.323mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4595.242mil|Location2.X=4618.831mil|Location1.Y=3159.081mil|Location2.Y=3193.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4595.242mil|Location2.X=4618.831mil|Location1.Y=3159.081mil|Location2.Y=3193.28mil|Absolute=True">Net Antennae: Track (4603.742mil,3167.581mil)(4603.742mil,3227.581mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4655.242mil|Location2.X=4678.831mil|Location1.Y=3219.081mil|Location2.Y=3253.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4655.242mil|Location2.X=4678.831mil|Location1.Y=3219.081mil|Location2.Y=3253.28mil|Absolute=True">Net Antennae: Track (4603.742mil,3227.581mil)(4663.742mil,3227.581mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4604.5mil|Location2.X=4628.089mil|Location1.Y=3369.823mil|Location2.Y=3404.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4604.5mil|Location2.X=4628.089mil|Location1.Y=3369.823mil|Location2.Y=3404.022mil|Absolute=True">Net Antennae: Track (4613mil,3318.323mil)(4613mil,3378.323mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4664.5mil|Location2.X=4688.089mil|Location1.Y=3309.823mil|Location2.Y=3344.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\PCB\PCB-MCU\Caven-3.14\Copy of PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4664.5mil|Location2.X=4688.089mil|Location1.Y=3309.823mil|Location2.Y=3344.022mil|Absolute=True">Net Antennae: Track (4613mil,3318.323mil)(4673mil,3318.323mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
