G04:AMPARAMS|DCode=51|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02581,-0.00106,0.00106,-0.02581,-0.02581,0.00106,-0.00106,0.02581,0.02581,-0.00106,0.0*
%
G04:AMPARAMS|DCode=53|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.00106,-0.02581,-0.02581,-0.00106,0.00106,0.02581,0.02581,0.00106,-0.00106,-0.02581,0.0*
%
G04:AMPARAMS|DCode=64|XSize=46mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.03147,-0.00106,0.00106,-0.03147,-0.03147,0.00106,-0.00106,0.03147,0.03147,-0.00106,0.0*
%
G04:AMPARAMS|DCode=66|XSize=46mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00106,-0.03147,-0.03147,-0.00106,0.00106,0.03147,0.03147,0.00106,-0.00106,-0.03147,0.0*
%
